Fargoth's Hiding Place
LadyVulcan
v1.0.0
section
{
id=0
title=Requirements
data
{
Morrowind, Tribunal, and Bloodmoon
}
bool=False
extra
{

}
}
section
{
id=1
title=Description
data
{
Help Fargoth by standing up to Hrisskar!

I've always been frustrated that the quest Fargoth's Hiding Place has no way to let Fargoth know that
Hrisskar is getting others to do his dirty work. Now you can stand up for your best friend in Vvardenfell!

Extends the vanilla quest Fargoth's Hiding Place with two routes through it:
1. Insulting and taunting Hrisskar into a fight when he first asks you to find Fargoth's hiding place.
2. Going to Fargoth with the information after you agree to Hrisskar's ask.
}
}
section
{
id=2
title=Permissions
data
{
Modify my mod, but credit me as the original creator
}
bool=False
other
{

}
}
section
{
id=3
title=Installation
data
{
To install, just extract into the Morrowind/Data Files directory.
Then start the Morrowind Launcher, go to Data Files, and make sure your choice is checked to activate.

If using Vortex or MO, then do as you normally would.
}
}
section
{
id=4
title=Removal
data
{
To uninstall, start the Morrowind Launcher, go to Data Files, uncheck the plugin.
Then delete Old Ebonheart Apartment.esp from the Morrowind/Data Files directory.
}
}
section
{
id=5
title=Updating
data
{

}
bool=False
otherTitle=
}
section
{
id=6
title=Incompatibilities
data
{
The following mods also make changes to the Fargoth's Hiding Place quest:

* Fargoth in Distress by AliceL93 and PoodleSandwich2 
* Choice and Consquence - Fargoth by Drockman64

I made this mod not knowing these two already existed. They both look pretty good, so if my one doesn't suit
then one of these two likely will.
}
}
section
{
id=7
title=Known Issues or Bugs
data
{
No known issues or bugs at this point.
}
}
section
{
id=8
title=Load Order
data
{

}
enum=None
mods
{
}
}
section
{
id=9
title=Changelog
data
{

}
}
section
{
id=10
title=Contact
data
{
You can find me on Nexus Mods as 'TheLadyVulcan'.
You can find me on GitHub as 'VesnaBrucoms'.
}
}
section
{
id=11
title=Credits
data
{
Thanks to...

* Bethesda Softworks for creating Morrowind and the wonderful Construction Set, and for the original Fargoth's Hiding Place quest.
* Nexus Mods for the one-stop-shop resource for authors and players.
* All of the fine folk who made the CSSE, which makes modding so much easier.

This README was generated by my own TES3 Readme Generator.
}
}
custom
{
489;Licensing;Fargoth's Hiding Place is under the MIT license.

Broadly speaking this means you can do whateve you want to this mod, but please credit me as the original author.

If you're looking to redistribute or share modifications to this, please include the license found here on GitHub.
}
order
{
0
1
2
3
4
5
6
7
8
9
10
489
11
}
